<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Harper Moreira</title>
    <meta
      name="description"
      itemprop="about"
      content="Game designer, programmer and composer."
    />
    <link rel="stylesheet" href="https://harpermoreira.com/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <a href="https://harpermoreira.com">
          <img
            src="https://harpermoreira.com/img/logo.png"
            class="site-logo"
            alt="Logo"
            width="275px"
            height="auto"
        /></a>

        <p>Game designer, programmer and composer.</p>

        <p class="view"
          ><a href="https://furigam.com" target="_blank"
            >View my game studio.
            <small>furigam.com</small></a
          ></p
        >

        <p class="view"
          ><a href="https://github.com/harperbolic/" target="_blank"
            >View my profile on GitHub. <small>harperbolic</small></a
          ></p
        >

        <ul class="downloads">
          <li
            ><a href="https://harperbolic.itch.io" target="_blank">Itch.io <strong>Games</strong></a></li
          >
          <li
            ><a href="mailto:hello@harper.rocks" target="_blank">Get in touch!<strong>Email</strong></a></li
          >
          <li
            ><a href="https://bsky.app/profile/harpermoreira.com" target="_blank">Microblog <strong>BlueSky</strong></a></li
          >
        </ul>
      </header>

      <section> 
<h1>About me</h1>
<p>I’m a generalist game developer and reasearcher based in Brazil. I love learning how things work and occasionally reinventing the wheel!</p>
<p>I like games and free software and I look forward into contributing to it, especially in my region.</p>
<p>Currently learning C# and Monogame.</p>
<p>Feel free to get in touch and email or DM me on <a href="https://bsky.app/profile/harpermoreira.com">BlueSky</a>.</p>
<h3 id="key-projects">Key projects</h3>
<ul>
<li>
<p><a href="https://harperbolic.itch.io/intrusion">Intrusion</a> - Programming, game design and audio.</p>
</li>
<li>
<p><a href="https://astrocat-studio.itch.io/devils-corp">Devil's Corp</a> - Music</p>
</li>
<li>
<p><a href="https://harperbolic.itch.io/lens">Lens</a> - Production and game design.</p>
</li>
</ul>

 </section>

      <footer>
        <p
          ><small>
            Powered by <a href="https//www.getzola.org/" target="_blank">Zola</a> &mdash; Themed
            with
            <a href="https://github.com/semanticdata/zola-minimal/" target="_blank">Minimal</a
            >
          </small></p
        >
      </footer>
    </div>
  </body>
</html>
